# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Hellfire Block ID"=3510
}


####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    B:"Enable Hellfire"=true
    B:"Pinkies Naturally"=false
    B:"Pinkies Peaceful Spawning"=true
}


####################
# item ids
####################

"item ids" {
    I:"Cooked Pinky Meat ID"=24066
    I:"Demon Spawn Egg ID"=24060
    I:"Demonic Lightning Charge ID"=24064
    I:"Demonic Lightning Scepter ID"=24070
    I:"Devil Lasagna ID"=24071
    I:"Devilstar Charge ID"=24063
    I:"Devilstar Scepter ID"=24069
    I:"Doomfire Charge ID"=24061
    I:"Doomfire Scepter ID"=24067
    I:"Hellfire Charge ID"=24062
    I:"Hellfire Scepter ID"=24068
    I:"Raw Pinky Meat ID"=24065
}


####################
# mob control
####################

"mob control" {
    I:"Asmodi Chunk Spawn Max"=1
    I:"Asmodi Chunk Spawn Min"=1
    B:"Asmodi Enabled"=true
    I:"Asmodi Spawn Chance"=100
    I:"Asmodi Spawn Chunk Limit"=1
    S:"Asmodi Spawn Type"=Monster
    I:"Asmodi Spawn Weight"=2
    I:"Behemoth Chunk Spawn Max"=1
    I:"Behemoth Chunk Spawn Min"=1
    B:"Behemoth Enabled"=true
    I:"Behemoth Spawn Chance"=100
    I:"Behemoth Spawn Chunk Limit"=2
    S:"Behemoth Spawn Type"=Monster
    I:"Behemoth Spawn Weight"=2
    I:"Belph Chunk Spawn Max"=4
    I:"Belph Chunk Spawn Min"=3
    B:"Belph Enabled"=true
    I:"Belph Spawn Chance"=100
    I:"Belph Spawn Chunk Limit"=12
    S:"Belph Spawn Type"=Monster
    I:"Belph Spawn Weight"=8
    I:"Cacodemon Chunk Spawn Max"=1
    I:"Cacodemon Chunk Spawn Min"=1
    B:"Cacodemon Enabled"=true
    I:"Cacodemon Spawn Chance"=100
    I:"Cacodemon Spawn Chunk Limit"=1
    S:"Cacodemon Spawn Type"=Monster
    I:"Cacodemon Spawn Weight"=4
    I:"NetherSoul Chunk Spawn Max"=8
    I:"NetherSoul Chunk Spawn Min"=4
    B:"NetherSoul Enabled"=true
    I:"NetherSoul Spawn Chance"=100
    I:"NetherSoul Spawn Chunk Limit"=12
    S:"NetherSoul Spawn Type"=Monster
    I:"NetherSoul Spawn Weight"=6
    I:"Pinky Chunk Spawn Max"=3
    I:"Pinky Chunk Spawn Min"=1
    B:"Pinky Enabled"=true
    I:"Pinky Spawn Chance"=100
    I:"Pinky Spawn Chunk Limit"=3
    S:"Pinky Spawn Type"=Animal
    I:"Pinky Spawn Weight"=6
    I:"Trite Chunk Spawn Max"=10
    I:"Trite Chunk Spawn Min"=5
    B:"Trite Enabled"=true
    I:"Trite Spawn Chance"=100
    I:"Trite Spawn Chunk Limit"=40
    S:"Trite Spawn Type"=Monster
    I:"Trite Spawn Weight"=12
}


