# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
}


####################
# item ids
####################

"item ids" {
    I:"Forest Spawn Egg ID"=24020
}


####################
# mob control
####################

"mob control" {
    I:"Ent Chunk Spawn Max"=3
    I:"Ent Chunk Spawn Min"=1
    B:"Ent Enabled"=true
    I:"Ent Spawn Chance"=100
    I:"Ent Spawn Chunk Limit"=3
    S:"Ent Spawn Type"=Monster
    I:"Ent Spawn Weight"=6
}


