# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Concapede Natural Despawning"=false
    B:"Concapede Peaceful Spawning"=true
    B:"Control Vanilla Mobs"=false
}


####################
# item ids
####################

"item ids" {
    I:"Jungle Spawn Egg ID"=24040
}


####################
# mob control
####################

"mob control" {
    I:"Geken Chunk Spawn Max"=3
    I:"Geken Chunk Spawn Min"=1
    B:"Geken Enabled"=true
    I:"Geken Spawn Chance"=100
    I:"Geken Spawn Chunk Limit"=3
    S:"Geken Spawn Type"=Monster
    I:"Geken Spawn Weight"=8
    I:"Uvaraptor Chunk Spawn Max"=3
    I:"Uvaraptor Chunk Spawn Min"=1
    B:"Uvaraptor Enabled"=true
    I:"Uvaraptor Spawn Chance"=100
    I:"Uvaraptor Spawn Chunk Limit"=3
    S:"Uvaraptor Spawn Type"=Monster
    I:"Uvaraptor Spawn Weight"=4
}


