# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    B:"Kobold Thievery"=true
    B:"Sauropod Natural Despawning"=false
    B:"Sauropod Peaceful Spawning"=true
}


####################
# item ids
####################

"item ids" {
    I:"Plains Spawn Egg ID"=24010
}


####################
# mob control
####################

"mob control" {
    I:"Kobold Chunk Spawn Max"=3
    I:"Kobold Chunk Spawn Min"=1
    B:"Kobold Enabled"=true
    I:"Kobold Spawn Chance"=100
    I:"Kobold Spawn Chunk Limit"=4
    S:"Kobold Spawn Type"=Monster
    I:"Kobold Spawn Weight"=8
    I:"Ventoraptor Chunk Spawn Max"=3
    I:"Ventoraptor Chunk Spawn Min"=1
    B:"Ventoraptor Enabled"=true
    I:"Ventoraptor Spawn Chance"=100
    I:"Ventoraptor Spawn Chunk Limit"=3
    S:"Ventoraptor Spawn Type"=Monster
    I:"Ventoraptor Spawn Weight"=4
}


