# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Poison Cloud Block ID"=3516
}


####################
# feature control
####################

"feature control" {
    B:"Aspid Natural Despawning"=false
    B:"Aspid Peaceful Spawning"=true
    B:"Control Vanilla Mobs"=false
    B:"Enable Poison Clouds"=true
}


####################
# item ids
####################

"item ids" {
    I:"Chitin ID"=24031
    I:"Cooked Aspid Meat ID"=24033
    I:"Moss Pie ID"=24037
    I:"Poison Gland ID"=24034
    I:"Poison Ray Scepter ID"=24035
    I:"Raw Aspid Meat ID"=24032
    I:"Swamp Spawn Egg ID"=24030
    I:"Venom Shot Scepter ID"=24036
}


####################
# mob control
####################

"mob control" {
    I:"Aspid Chunk Spawn Max"=4
    I:"Aspid Chunk Spawn Min"=2
    B:"Aspid Enabled"=true
    I:"Aspid Spawn Chance"=100
    I:"Aspid Spawn Chunk Limit"=5
    S:"Aspid Spawn Type"=Animal
    I:"Aspid Spawn Weight"=8
    I:"Dweller Chunk Spawn Max"=3
    I:"Dweller Chunk Spawn Min"=1
    B:"Dweller Enabled"=true
    I:"Dweller Spawn Chance"=100
    I:"Dweller Spawn Chunk Limit"=4
    S:"Dweller Spawn Type"=WaterCreature
    I:"Dweller Spawn Weight"=8
    I:"Ettin Chunk Spawn Max"=1
    I:"Ettin Chunk Spawn Min"=1
    B:"Ettin Enabled"=true
    I:"Ettin Spawn Chance"=100
    I:"Ettin Spawn Chunk Limit"=1
    S:"Ettin Spawn Type"=Monster
    I:"Ettin Spawn Weight"=3
    I:"Eyewig Chunk Spawn Max"=1
    I:"Eyewig Chunk Spawn Min"=1
    B:"Eyewig Enabled"=true
    I:"Eyewig Spawn Chance"=100
    I:"Eyewig Spawn Chunk Limit"=2
    S:"Eyewig Spawn Type"=Monster
    I:"Eyewig Spawn Weight"=3
    I:"GhoulZombie Chunk Spawn Max"=3
    I:"GhoulZombie Chunk Spawn Min"=1
    B:"GhoulZombie Enabled"=true
    I:"GhoulZombie Spawn Chance"=100
    I:"GhoulZombie Spawn Chunk Limit"=4
    S:"GhoulZombie Spawn Type"=Monster
    I:"GhoulZombie Spawn Weight"=8
    I:"Lurker Chunk Spawn Max"=3
    I:"Lurker Chunk Spawn Min"=1
    B:"Lurker Enabled"=true
    I:"Lurker Spawn Chance"=100
    I:"Lurker Spawn Chunk Limit"=1
    S:"Lurker Spawn Type"=Monster
    I:"Lurker Spawn Weight"=6
    I:"Remobra Chunk Spawn Max"=3
    I:"Remobra Chunk Spawn Min"=1
    B:"Remobra Enabled"=true
    I:"Remobra Spawn Chance"=100
    I:"Remobra Spawn Chunk Limit"=3
    S:"Remobra Spawn Type"=Monster
    I:"Remobra Spawn Weight"=4
}


